<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Marian Bouček">
<meta name=description content="How I learned about importance of being present in my body.">
<meta name=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="My personal mentor 'Prince'">
<meta name=twitter:description content="How I learned about importance of being present in my body.">
<meta property="og:title" content="My personal mentor 'Prince'">
<meta property="og:description" content="How I learned about importance of being present in my body.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://boucek.me/posts/personal-mentor/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-15T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-15T00:00:00+00:00">
<title>
My personal mentor 'Prince' · boucek.me
</title>
<link rel=canonical href=https://boucek.me/posts/personal-mentor/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
boucek.me
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/index.xml>RSS</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://boucek.me/posts/personal-mentor/>
My personal mentor 'Prince'
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-02-15T00:00:00Z>
February 15, 2022
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/horse-riding/>Horse Riding</a></div>
</div>
</header>
<div>
<p>Today, I would like to talk about my mentor - a school horse called Prince. My journey with horses started a long time ago, when I was reading a book by our first Czechoslovak president, Tomáš Garrigue Masaryk. He was an active horse rider until his very late age. He was well known for it, often being photographed while in the saddle. Couple of years passed until I got the idea to try it myself. Since then, I have met several different horses and people around them. I have also tried different riding schools, until I found a really good one, where I met Prince. At first, I didn&rsquo;t expect that I would recognise him as my teacher and mentor.</p>
<p>One of the most important things I have learned from him is how utterly ineffective it is to use force with horses. And with peopleas well, when you want to maintain a good relationship, that is. I learned this in a very simple way. Prince is a large horse and therefore he is very powerful. He also has a very strong personality, that comes with high expectations of the rider. It&rsquo;s because he used to be a race horse. He expects me to provide a clear guidance and leadership at all times. Isn&rsquo;t that surprisingly similar to working with people in a company? Yet, we as humans often resort to the use of force - threat, emotional pressuring and sometimes even physical violance (especially with horses).</p>
<p>But how does one provide the necessary clarity and guidance? How does one knows what the other side needs, what works and what doesn&rsquo;t? This is the most important finding that I have made. I can only know what is going on with the horse and me if I&rsquo;m fully present with my mind and my body. I need to observe many things: how does my body feel? Am I not stretching myself too much? Am I providing a clear guidance while being present and in control? Or have I given up unconsciously because I&rsquo;m disconnected from myself and just force the horse with my hands or legs? If I notice that I&rsquo;m disconnected or using force, then I have to focus on bringing myself back into my body and my center. Physically speaking, it&rsquo;s about being grounded in the area of the solar plexus.</p>
<p>The other important finding I have made very recently is that both I and the horse are athletes. No matter that I see myself as the opposite of fit, or even muscular, I AM an athlete. For me, it&rsquo;s a state of mind, not necessarily the ability to attend the Olympic games. On the other hand, it does not mean that I can ignore my body - for example, I have to warm up not only the horse, but also myself at the beginning of the session. It&rsquo;s because we both exercise and we eventually will get into the flow together. And this is where the true magic happens, when the bond between man and horse forms. When this happens, it&rsquo;s one of the most beautiful moments I have had in my life.</p>
<hr>
<p><em>Note: When I wrote this blog, I realised that I don&rsquo;t have a single photo of Prince. While I might get one at some point, for me it&rsquo;s not about the showcase, it&rsquo;s about the connection between human and animal. And that is one of the most valuable things in the world a person can have.</em></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2021 -
2022
Marian Bouček
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>