<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Marian Bouček"><meta name=description content="How to create FreeBSD jail from scratch using VNET and NAT."><meta name=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="FreeBSD jails with VNET and NAT"><meta name=twitter:description content="How to create FreeBSD jail from scratch using VNET and NAT."><meta property="og:title" content="FreeBSD jails with VNET and NAT"><meta property="og:description" content="How to create FreeBSD jail from scratch using VNET and NAT."><meta property="og:type" content="article"><meta property="og:url" content="https://boucek.me/blog/freebsd-jails-with-vnet-and-nat/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-05-07T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-07T00:00:00+00:00"><title>FreeBSD jails with VNET and NAT · boucek.me</title><link rel=canonical href=https://boucek.me/blog/freebsd-jails-with-vnet-and-nat/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.98.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>boucek.me</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/blog/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/index.xml>RSS</a></li></ul></section></nav><div class=content><section class="container page"><article><header><h1 class=title><a class=title-link href=https://boucek.me/blog/freebsd-jails-with-vnet-and-nat/>FreeBSD jails with VNET and NAT</a></h1></header><p>Since my early days with FreeBSD I have been fascinated by jails and their ability to form their own network stack. With the help of VNET, jails can even define their own firewall rules (if allowed), use DHCP to get an IP address, etc. Here I&rsquo;m presenting a unique design, which I haven&rsquo;t found anywhere else. It is thoroughly documented with all steps required. It can serve various use cases: virtualised VM deployed in cloud that has only one network interface and one IP address. Or even running locally on a laptop.</p><p>The network setup I present here is based on <code>if_bridge(4)</code> network interface with a help of <code>jib</code> (Jail-Interface-Bridge) tool to make the scripting easier. NAT provides the network translation between bridge and the physical interface. Virtual network stack (VNET) is then provided to the jail using an <code>epair(4)</code> interface, which closely resembles an Ethernet cable with two ends. One end is connected to the bridge and the other one to the jail.</p><p>The following graph illustrates my network stack I&rsquo;m using in this article:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>vnet &lt;---&gt; vnet0bridge (10.192.0.1/24) &lt;---&gt; e0a_jamulus &lt;---&gt; e0b_jamulus (10.192.0.10)
</span></span></code></pre></div><p>Components are following:</p><ul><li><code>vnet</code> - physical interface</li><li><code>vnet0bridge</code> - cloned interface, bridge</li><li><code>e0a_jamulus</code> - epair end connected to the bridge</li><li><code>e0b_jamulus</code> - epair end connected to the jail</li></ul><h1 id=creating-vnet-jail-with-nat-step-by-step>Creating VNET jail with NAT step-by-step
<a class=heading-link href=#creating-vnet-jail-with-nat-step-by-step><i class="fa fa-link" aria-hidden=true></i></a></h1><h2 id=bridge-interface>Bridge Interface
<a class=heading-link href=#bridge-interface><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The bridge interface is created during boot process using <code>/etc/rc.conf</code> file directives. Its name must conform to the naming convention that <code>jib</code> script expects - <code>&lt;ext_if>&lt;bridge_if></code>. Because the bridge will serve as default router, it must have its own IP address assigned. The following example shows how to perform the configuration:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>cloned_interfaces=&#34;bridge0&#34;                # bridge for jails
</span></span><span style=display:flex><span>ifconfig_bridge0_name=&#34;vtnet0bridge&#34;       # renamed interface
</span></span><span style=display:flex><span>ifconfig_vtnet0bridge=&#34;inet 10.192.0.1/24&#34; # IP address of the bridge interface
</span></span></code></pre></div><p>Note that my physical interface is called <code>vnet0</code>. Let&rsquo;s move to the network translation.</p><h2 id=nat>NAT
<a class=heading-link href=#nat><i class="fa fa-link" aria-hidden=true></i></a></h2><p>I must admit I fell in love with <code>pf</code> firewall. The configuration is well documented and easy to follow. I use macros to define the interfaces. NAT is provided for the whole internal network, whose address is taken from the bridge interface. The last line illustrates how to redirect requests from the host to the jail&rsquo;s IP address. The following example is part of <code>/etc/pf.conf</code> file:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>ext_if=&#34;vtnet0&#34;       # physical interface
</span></span><span style=display:flex><span>int_if=&#34;vtnet0bridge&#34; # bridge interface
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>nat pass on $ext_if from $int_if:network to any -&gt; ($ext_if)
</span></span><span style=display:flex><span>rdr pass on $ext_if inet proto udp from any to $ext_if port 22124 -&gt; 10.192.0.10
</span></span></code></pre></div><p>With this NAT configuration, the jail can now access the internet and can be reached from the outside as well. Time to create the jail!</p><h2 id=jail-configuration>Jail Configuration
<a class=heading-link href=#jail-configuration><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The jail is configured via <code>/etc/jail.conf</code> file. The <code>jib</code> script was installed by running <code>install /usr/share/examples/jail/jib /usr/local/bin</code>. It&rsquo;s also necessary to make it executable.</p><p>The following example explains the configuration itself. <code>jib</code> is heavily utilizing various naming conventions, so the names of the actual interfaces might not be completely obvious. I&rsquo;m using comments to explain which alias stands for which interface. The pre-start script creates epair interfaces and connects them to the bridge and the jail. The post-stop script is responsible for removing the interfaces created before. <code>vnet.interface</code> specifies the name of the epair interface that is exposed to the jail. VNET automatically enables the use of <code>ping</code> utility, so there&rsquo;s no need to enable it explicitly. The following example shows the content of <code>/etc/jail.conf</code> file:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>jamulus {
</span></span><span style=display:flex><span>        host.hostname = &#34;jamulus.beastie.local&#34;;    # hostname
</span></span><span style=display:flex><span>        path = &#34;/jail/jamulus&#34;;                     # root directory
</span></span><span style=display:flex><span>        exec.clean;                                 # clean environment variables
</span></span><span style=display:flex><span>        mount.devfs;                                # mount devfs
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        vnet;                                       # requires bridge called vtnet0bridge with assigned IP address
</span></span><span style=display:flex><span>        vnet.interface = &#34;e0b_jamulus&#34;;             # name of epair used inside the jail
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        exec.prestart += &#34;jib addm jamulus vtnet0&#34;; # jamulus=e0a_jamulus (external epair), vtnet0=vtnet0bridge (bridge)
</span></span><span style=display:flex><span>        exec.poststop += &#34;jib destroy jamulus&#34;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        exec.start += &#34;/bin/sh /etc/rc&#34;;
</span></span><span style=display:flex><span>        exec.stop = &#34;/bin/sh /etc/rc.shutdown jail&#34;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        exec.consolelog = &#34;/var/log/jail_jamulus_console.log&#34;;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=jail-networking>Jail Networking
<a class=heading-link href=#jail-networking><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The last step is to configure networking in the jail itself. The default router is our bridge interface, so we need to set its IP address there. The other part of epair interface is visible only in the jail, so we set the jail&rsquo;s IP address here. The following example shows jail&rsquo;s <code>/etc/rc.conf</code> file:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>defaultrouter=&#34;10.192.0.1&#34;
</span></span><span style=display:flex><span>ifconfig_e0b_jamulus=&#34;10.192.0.10&#34;
</span></span></code></pre></div><p>It can be also useful to disable <code>sendmail</code> during testing, so it doesn&rsquo;t slow down the start up process. This can be done by setting `sendmail_enable=&ldquo;NONE&rdquo; in the rc file.</p><h2 id=final-touches>Final touches
<a class=heading-link href=#final-touches><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The jail is now ready to be used, congratulations! In order to start it automatically during boot add following lines to the host&rsquo;s <code>/etc/rc.conf</code> file:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>jail_enable=&#34;YES&#34;
</span></span><span style=display:flex><span>jail_list=&#34;jamulus&#34;
</span></span></code></pre></div><p>The jail is started using <code>service jail start</code> command. It&rsquo;s possible to finally install the required packages using command <code>pkg -j jamulus install &lt;package></code> from the host. We can &ldquo;jump in&rdquo; using <code>jexec jamulus sh</code> command. Enjoy!</p><h1 id=resources>Resources
<a class=heading-link href=#resources><i class="fa fa-link" aria-hidden=true></i></a></h1><p>This blog post wouldn&rsquo;t be possible without the help of the following blog posts, and books from FreeBSD guru Michael W Lucas.</p><h2 id=blogs>Blogs
<a class=heading-link href=#blogs><i class="fa fa-link" aria-hidden=true></i></a></h2><ul><li><a href=http://kbeezie.com/freebsd-jail-single-ip/>FreeBSD Jail with Single IP</a></li><li><a href=https://www.amoradi.org/20210908201936.html>FreeBSD jails and vnet from scratch</a></li><li><a href=https://etherealwake.com/2021/08/freebsd-jail-networking/>FreeBSD Jails and Networking</a></li><li><a href=https://wiki.freebsd.org/MasonLoringBliss/JailsEpair>MasonLoringBliss / JailsEpair - FreeBSD wiki</a></li><li><a href=https://forums.freebsd.org/threads/jails-vnet-freebsd-mastery-multiple-interfaces.70356/>Jails vnet - FreeBSD Mastery - multiple interfaces</a></li></ul><h2 id=books>Books
<a class=heading-link href=#books><i class="fa fa-link" aria-hidden=true></i></a></h2><ul><li><a href=https://www.tiltedwindmillpress.com/product/fmjail/>FreeBSD Mastery: Jails - Michael W Lucas</a></li><li><a href=https://nostarch.com/absfreebsd3>Absolute FreeBSD - Michael W Lucas</a></li></ul></article></section></div><footer class=footer><section class=container>©
2021 -
2022
Marian Bouček
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script></body></html>